MONGODB_URL = mongodb+srv://issa:passer2580@cluster0.wcoyrk0.mongodb.net/commerce
TOKEN = CMExnL4jI*SXyCkgd94!vFFPW+6MY^)V5GIMUHDMmB3^P36XXd
REFRESH = *YVgxeg&CpDRFntn&#WkgNs8rK!QzrqYuwUaK@!BC%(PYjyaNtRmfuAms&eB



CLOUD_NAME = fsocity
CLOUD_API_KEY = 379446433336667
CLOUD_API_SECRET = QzC8gVGHVcLPFMRku_E8Fvy4yxQ

